<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_45-internal) on Tue Jan 05 01:10:33 CET 2016 -->
<title>G-Index</title>
<meta name="date" content="2016-01-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Core/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../Core/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Core/Engine.html#g">g</a></span> - Static variable in class Core.<a href="../Core/Engine.html" title="class in Core">Engine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Core/Game.html#g">g</a></span> - Static variable in class Core.<a href="../Core/Game.html" title="class in Core">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Core/Game.html" title="class in Core"><span class="typeNameLink">Game</span></a> - Class in <a href="../Core/package-summary.html">Core</a></dt>
<dd>
<div class="block">Enthält allgemeine Informationen über das Spiel und das Spielfeld</div>
</dd>
<dt><span class="memberNameLink"><a href="../Core/Game.html#Game--">Game()</a></span> - Constructor for class Core.<a href="../Core/Game.html" title="class in Core">Game</a></dt>
<dd>
<div class="block">Der Konstruktor der Klasse Game (parameterlos)</div>
</dd>
<dt><a href="../Core/GameField.html" title="class in Core"><span class="typeNameLink">GameField</span></a> - Class in <a href="../Core/package-summary.html">Core</a></dt>
<dd>
<div class="block">Die Klasse GameField enthält alle Informationen über das eigentliche Spiel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Core/GameField.html#GameField-int-int-">GameField(int, int)</a></span> - Constructor for class Core.<a href="../Core/GameField.html" title="class in Core">GameField</a></dt>
<dd>
<div class="block">Der Konstruktor der Klasse GameField</div>
</dd>
<dt><span class="memberNameLink"><a href="../Core/Game.html#gameFieldX">gameFieldX</a></span> - Static variable in class Core.<a href="../Core/Game.html" title="class in Core">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Core/Game.html#gameFieldY">gameFieldY</a></span> - Static variable in class Core.<a href="../Core/Game.html" title="class in Core">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Core/GameField.html#getFieldAsBytes--">getFieldAsBytes()</a></span> - Method in class Core.<a href="../Core/GameField.html" title="class in Core">GameField</a></dt>
<dd>
<div class="block">Getter-Methode, um das Spielfeld als Array darzustellen</div>
</dd>
<dt><span class="memberNameLink"><a href="../Core/GameField.html#getFieldSizeX--">getFieldSizeX()</a></span> - Method in class Core.<a href="../Core/GameField.html" title="class in Core">GameField</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Core/GameField.html#getFieldSizeY--">getFieldSizeY()</a></span> - Method in class Core.<a href="../Core/GameField.html" title="class in Core">GameField</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Core/Helper.html#getRandom-int:A:A-">getRandom(int[][])</a></span> - Static method in class Core.<a href="../Core/Helper.html" title="class in Core">Helper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Core/Helper.html#getRandom-int:A-">getRandom(int[])</a></span> - Static method in class Core.<a href="../Core/Helper.html" title="class in Core">Helper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Core/Brick.html#getType--">getType()</a></span> - Method in class Core.<a href="../Core/Brick.html" title="class in Core">Brick</a></dt>
<dd>
<div class="block">Getter-Methode für den Farbtyp des gewählten Spielsteins</div>
</dd>
<dt><span class="memberNameLink"><a href="../Core/ConfigReader.html#getValuesAsArray--">getValuesAsArray()</a></span> - Static method in class Core.<a href="../Core/ConfigReader.html" title="class in Core">ConfigReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Core/GameField.html#gitterNetz-boolean-">gitterNetz(boolean)</a></span> - Static method in class Core.<a href="../Core/GameField.html" title="class in Core">GameField</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Core/GUI.html#gitterNetz">gitterNetz</a></span> - Static variable in class Core.<a href="../Core/GUI.html" title="class in Core">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Core/Helper.html#GREEN">GREEN</a></span> - Static variable in class Core.<a href="../Core/Helper.html" title="class in Core">Helper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Core/GUI.html" title="class in Core"><span class="typeNameLink">GUI</span></a> - Class in <a href="../Core/package-summary.html">Core</a></dt>
<dd>
<div class="block">Die GUI-Klasse, welche das aktuelle Fenster und alle Schaltflächen beinhaltet</div>
</dd>
<dt><span class="memberNameLink"><a href="../Core/GUI.html#GUI--">GUI()</a></span> - Constructor for class Core.<a href="../Core/GUI.html" title="class in Core">GUI</a></dt>
<dd>
<div class="block">Konstruktor der Klasse GUI</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Core/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../Core/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
