<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_45-internal) on Tue Jan 05 01:10:32 CET 2016 -->
<title>GameField</title>
<meta name="date" content="2016-01-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameField";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Core/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameField.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Core/Game.html" title="class in Core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Core/GUI.html" title="class in Core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Core/GameField.html" target="_top">Frames</a></li>
<li><a href="GameField.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Core</div>
<h2 title="Class GameField" class="title">Class GameField</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Core.GameField</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GameField</span>
extends java.lang.Object</pre>
<div class="block">Die Klasse GameField enthält alle Informationen über das eigentliche Spiel.
 Sie enthält außerdem alle nötigen Methoden zur Spielsteuerung.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Hannes Voss 551377</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Core/Brick.html" title="class in Core">Brick</a>[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Core/GameField.html#bricks">bricks</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Core/GameField.html#brickSizeX">brickSizeX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Core/GameField.html#brickSizeY">brickSizeY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Core/GameField.html#colors">colors</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Core/GameField.html#fieldSizeX">fieldSizeX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Core/GameField.html#fieldSizeY">fieldSizeY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Core/GameField.html#values">values</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Core/GameField.html#GameField-int-int-">GameField</a></span>(int&nbsp;sizeX,
         int&nbsp;sizeY)</code>
<div class="block">Der Konstruktor der Klasse GameField</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Core/GameField.html#clearAll--">clearAll</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Core/GameField.html#getFieldAsBytes--">getFieldAsBytes</a></span>()</code>
<div class="block">Getter-Methode, um das Spielfeld als Array darzustellen</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Core/GameField.html#getFieldSizeX--">getFieldSizeX</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Core/GameField.html#getFieldSizeY--">getFieldSizeY</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Core/GameField.html#gitterNetz-boolean-">gitterNetz</a></span>(boolean&nbsp;state)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Core/GameField.html#nachbarspaltel-int-int-">nachbarspaltel</a></span>(int&nbsp;sn,
              int&nbsp;clickedField)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Core/GameField.html#nachbarspalter-int-int-">nachbarspalter</a></span>(int&nbsp;sn,
              int&nbsp;clickedField)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Core/GameField.html#refreshBricks--">refreshBricks</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Core/GameField.html#spaltefrei-int-int-">spaltefrei</a></span>(int&nbsp;tmpSpalte,
          int&nbsp;clickedField)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Core/GameField.html#spaltenrechts--">spaltenrechts</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Core/GameField.html#spaltenrunter--">spaltenrunter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Core/GameField.html#zug-int-int-">zug</a></span>(int&nbsp;zn,
   int&nbsp;sn)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="colors">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colors</h4>
<pre>public static&nbsp;int[][] colors</pre>
</li>
</ul>
<a name="fieldSizeX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fieldSizeX</h4>
<pre>private static&nbsp;int fieldSizeX</pre>
</li>
</ul>
<a name="fieldSizeY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fieldSizeY</h4>
<pre>private static&nbsp;int fieldSizeY</pre>
</li>
</ul>
<a name="brickSizeX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>brickSizeX</h4>
<pre>public static&nbsp;int brickSizeX</pre>
</li>
</ul>
<a name="brickSizeY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>brickSizeY</h4>
<pre>public static&nbsp;int brickSizeY</pre>
</li>
</ul>
<a name="bricks">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bricks</h4>
<pre>public static&nbsp;<a href="../Core/Brick.html" title="class in Core">Brick</a>[][] bricks</pre>
</li>
</ul>
<a name="values">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>values</h4>
<pre>private static&nbsp;int[][] values</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GameField-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameField</h4>
<pre>GameField(int&nbsp;sizeX,
          int&nbsp;sizeY)</pre>
<div class="block">Der Konstruktor der Klasse GameField</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sizeX</code> - Gibt die Spielfeldbreite an</dd>
<dd><code>sizeY</code> - Gibt die Spielfeldhöhe an</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFieldAsBytes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldAsBytes</h4>
<pre>public&nbsp;int[][]&nbsp;getFieldAsBytes()</pre>
<div class="block">Getter-Methode, um das Spielfeld als Array darzustellen</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Gibt das Spielfeld als zweidimensionales Integerarray zurück</dd>
</dl>
</li>
</ul>
<a name="zug-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zug</h4>
<pre>public static&nbsp;void&nbsp;zug(int&nbsp;zn,
                       int&nbsp;sn)</pre>
</li>
</ul>
<a name="spaltefrei-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spaltefrei</h4>
<pre>public static&nbsp;void&nbsp;spaltefrei(int&nbsp;tmpSpalte,
                              int&nbsp;clickedField)</pre>
</li>
</ul>
<a name="nachbarspaltel-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nachbarspaltel</h4>
<pre>public static&nbsp;void&nbsp;nachbarspaltel(int&nbsp;sn,
                                  int&nbsp;clickedField)</pre>
</li>
</ul>
<a name="nachbarspalter-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nachbarspalter</h4>
<pre>public static&nbsp;void&nbsp;nachbarspalter(int&nbsp;sn,
                                  int&nbsp;clickedField)</pre>
</li>
</ul>
<a name="spaltenrunter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spaltenrunter</h4>
<pre>public static&nbsp;void&nbsp;spaltenrunter()</pre>
</li>
</ul>
<a name="spaltenrechts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spaltenrechts</h4>
<pre>public static&nbsp;void&nbsp;spaltenrechts()</pre>
</li>
</ul>
<a name="refreshBricks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshBricks</h4>
<pre>public static&nbsp;void&nbsp;refreshBricks()</pre>
</li>
</ul>
<a name="clearAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearAll</h4>
<pre>public&nbsp;void&nbsp;clearAll()</pre>
</li>
</ul>
<a name="gitterNetz-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gitterNetz</h4>
<pre>public static&nbsp;void&nbsp;gitterNetz(boolean&nbsp;state)</pre>
</li>
</ul>
<a name="getFieldSizeX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldSizeX</h4>
<pre>public&nbsp;int&nbsp;getFieldSizeX()</pre>
</li>
</ul>
<a name="getFieldSizeY--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFieldSizeY</h4>
<pre>public&nbsp;int&nbsp;getFieldSizeY()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Core/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameField.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Core/Game.html" title="class in Core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Core/GUI.html" title="class in Core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Core/GameField.html" target="_top">Frames</a></li>
<li><a href="GameField.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
