<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_45-internal) on Tue Jan 05 01:10:33 CET 2016 -->
<title>Core</title>
<meta name="date" content="2016-01-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Core";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Core/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Core/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;Core</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../Core/Array.html" title="class in Core">Array</a></td>
<td class="colLast">
<div class="block">Hilfsklasse zum Arbeiten mit Arrays</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../Core/Brick.html" title="class in Core">Brick</a></td>
<td class="colLast">
<div class="block">Die Klasse Brick, welche einen einzelnen Spielstein beschreibt und alle Informationen über diesen enthält</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../Core/ButtonActionListener.html" title="class in Core">ButtonActionListener</a></td>
<td class="colLast">
<div class="block">Klasse um Events der Buttons abzufangen</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../Core/ClickIt.html" title="class in Core">ClickIt</a></td>
<td class="colLast">
<div class="block">Die Hauptklasse des Spiels Mahki</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../Core/ConfigReader.html" title="class in Core">ConfigReader</a></td>
<td class="colLast">
<div class="block">Klasse zum Auslesen von Konfigurationsdateien</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../Core/Engine.html" title="class in Core">Engine</a></td>
<td class="colLast">
<div class="block">Die Engine-Klasse des Spiels, sie stellt den Motor für alles dar und beinhaltet die wesentlichen Game-Objekte</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../Core/Game.html" title="class in Core">Game</a></td>
<td class="colLast">
<div class="block">Enthält allgemeine Informationen über das Spiel und das Spielfeld</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../Core/GameField.html" title="class in Core">GameField</a></td>
<td class="colLast">
<div class="block">Die Klasse GameField enthält alle Informationen über das eigentliche Spiel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../Core/GUI.html" title="class in Core">GUI</a></td>
<td class="colLast">
<div class="block">Die GUI-Klasse, welche das aktuelle Fenster und alle Schaltflächen beinhaltet</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../Core/Helper.html" title="class in Core">Helper</a></td>
<td class="colLast">
<div class="block">Die Helfer-Klasse enthält nützliche Hilfsmethoden</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Core/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Core/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
